{
    "application": {
        "name": "DOCX to Asana CSV Generator",
        "version": "1.0.0"
    },
    "asana": {
        "default_section": "CA Submittal Check-list",
        "default_project": ""
    },
    "document": {
        "products_heading": "Products",
        "manufacturer_headings": ["Manufacturer", "Manufacturers", "Mfg", "Manufacturing", "Supplier", "Suppliers", "Vendor", "Vendors"],
        "heading_styles": {
            "section": "Heading 1",
            "product_type": "Heading 2",
            "manufacturer": "Heading 3",
            "description": "Heading 4"
        },
        "heading_style_variations": {
            "section": ["heading 1", "title 1", "h1", "header 1", "section"],
            "product_type": ["heading 2", "title 2", "h2", "header 2", "subsection"],
            "manufacturer": ["heading 3", "title 3", "h3", "header 3"],
            "description": ["heading 4", "title 4", "h4", "header 4"]
        },
        "products_heading_variations": [
            "products", "product list", "products and services", 
            "product information", "product specs", "product specifications"
        ]
    },
    "output": {
        "csv_encoding": "utf-8",
        "csv_columns": [
            "Task Name",
            "Section/Column",
            "Assignee",
            "Due Date",
            "Priority",
            "Notes",
            "Parent Task",
            "Project"
        ]
    },
    "logging": {
        "level": "INFO",
        "file_path": "app.log",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    }
}
